<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олеся Коцьона — Вчитель англійської мови</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-text">
            <span>Вчитель англійської мови</span>
            <h1>
                <span class="highlight">Викладаю англійську мову вже понад 15 років.</span>
            </h1>
            <em>Олеся Коцьона</em>
            <span class="quote">Проводжу заняття для дітей та дорослих — від перших кроків у вивченні мови (рівень А0)
                до впевненого володіння
                англійською на рівні B2. Пояснюю доступно, навчаю з прикладами та завжди підтримую на кожному етапі
                шляху.</span>
        </div>
        <div class="header-image">
            <img src="images/1.jpeg" alt="Олеся Коцьона — Вчитель англійської мови">
        </div>
    </header>

    <section id="about">
        <div class="about-text">
            <h2>Про мене</h2>
            <p>Мене звати Олеся, і я викладаю англійську мову вже понад 15 років. За цей час я провела тисячі занять,
                допомогла понад
                1000 учням — від маленьких школярів до дорослих професіоналів — знайти впевненість у спілкуванні
                англійською. Я не лише
                навчаю, а й підтримую, мотивую і допомагаю повірити у себе. Для мене викладання — це не просто робота, а
                справжнє
                покликання.</p>

        </div>
        <div class="result-list">
            <h3>Що я пропоную:</h3>
            <ul>
                <li>подолати страх та заговорити аглійською (і зробити це красиво);</li>
                <li>будувати речення, які звучать грамотно та природньо;</li>
                <li>говорити вільно, з інтонацією, впевненістю — і без внутрішньої паніки;</li>
                <li>полюбити мову, а не просто вчити її.</li>
            </ul>
        </div>
    </section>

    <section id="formats" class="pt-0">
        <h2 class="text-center">Формати занять</h2>
        <div class="formats">
            <div class="format">
                <h3><i class="fas fa-user"></i> Індивідуальні заняття</h3>
            </div>
            <div class="format">
                <h3><i class="fas fa-users"></i>Консультації колегам-початківцям</h3>
            </div>
            <div class="format">
                <h3><i class="fas fa-laptop"></i>Уроки-практики</h3>
            </div>
        </div>
    </section>

    <section id="reviews" class="reviews-section">
        <h2>Щирі відгуки моїх учнів</h2>
        <p class="reviews-subtitle">Це завжди приємно — отримувати зворотний зв’язок після наших занять</p>
        <div class="reviews-grid">
            <img src="images/review1.jpeg" alt="відгук">
            <img src="images/review4.jpeg" alt="відгук">
            <img src="images/review2.jpeg" alt="відгук">
            <img src="images/review5.jpeg" alt="відгук">
            <img src="images/review3.jpeg" alt="відгук">
            <img src="images/review6.jpeg" alt="відгук">
        </div>
    </section>

    <section class="contact-section">
        <h2>Зв'яжіться зі мною</h2>
        <div class="contacts">
            <div class="contact-grid">
                <a href="mailto:kocona@ukr.net" class="main-button">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </a>
                <a href="https://t.me/OLESYAenglish777" class="main-button" target="_blank">
                    <i class="fab fa-telegram-plane"></i>
                    <span>Telegram</span>
                </a>
                <a href="https://www.instagram.com/english_with_olesya" class="main-button" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="https://www.tiktok.com/@english_with_olesya" class="main-button" target="_blank">
                    <i class="fab fa-tiktok"></i>
                    <span>TikTok</span>
                </a>
            </div>
            <div class="photo-grid">
                <img src="images/3.jpeg" alt="Олеся Коцьона">
                <img src="images/4.jpeg" alt="Олеся Коцьона">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Олеся Коцьона — Вчитель англійської мови</p>
    </footer>
</body>

</html>